../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_TIM_Base_MspDeInit	2
